// app.less
#root {
    .smallImg {
      width: 69px;
      height: 75px;
      background: url('./assets/imgs/2k.png') no-repeat;
    }
    .bigImg {
      width: 232px;
      height: 154px;
      background: url('./assets/imgs/60k.png') no-repeat;
    }
}
  
 